spring.application.name=UrlShortener
server.forward-headers-strategy=FRAMEWORK

spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/app_database?authSource=admin

# for mongo atlas connection
#spring.data.mongodb.database=db_urlshortener
#spring.data.mongodb.uri=${DB_HOST_URL}?connectTimeoutMS=6000&socketTimeoutMS=6000
