spring.application.name=UrlShortener
server.forward-headers-strategy=FRAMEWORK

spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database=db_urlshortener
spring.data.mongodb.uri=${DB_HOST_URL}?connectTimeoutMS=6000&socketTimeoutMS=6000
